SERVER_BASE_ADDRESS="www-qa.netdocs.com.pt/TradeHttp/MessageServiceRest"

API_USER=
API_PASSWORD=

FOLDER_XML_IN="D:\Phyton\Sage\Havas\api_faturas\uploads"
FOLDER_XML_OUT="D:\Phyton\Sage\Havas\api_faturas\downloads"

SENDER="user_id"
RECEIVER="urn:netdoc:qa"
