# API configuration
SERVER_BASE_ADDRESS="www-qa.netdocs.com.pt/TradeHttp/MessageServiceRest"

API_USER=
API_PASSWORD=

FOLDER_XML_IN=
FOLDER_XML_OUT=

SENDER="user_id"
RECEIVER="urn:netdoc:qa"

# Database connection parameters
DB_SERVER =
DB_DATABASE =
DB_SCHEMA =
DB_USERNAME =
DB_PASSWORD =
